{
  "name": "nexora",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "NEXORA — plataforma demostrativa de finanzas digitales en pesos colombianos.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "npm run test:unit && npm run test:render",
    "test:unit": "esbuild scripts/unit-tests.jsx --bundle --platform=node --format=cjs --packages=external --jsx=automatic --outfile=scripts/.unit-tests.cjs && node scripts/.unit-tests.cjs",
    "test:render": "esbuild scripts/render-smoke.jsx --bundle --platform=node --format=cjs --packages=external --jsx=automatic --outfile=scripts/.render-smoke.cjs && node scripts/.render-smoke.cjs",
    "gen:aliases": "node scripts/gen-coin-aliases.cjs",
    "test:e2e": "vite build && node scripts/e2e.cjs"
  },
  "dependencies": {
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.49.1",
    "vite": "^5.4.11"
  }
}
